[paths]
data = ./data
ldraw = %(data)s/ldraw
shadow = %(data)s/shadow
shadow_ldraw = %(shadow)s/offLib/offLibShadow
obj = %(data)s/obj
omr = %(data)s/OMR
random_stack = %(data)s/random_stack

[urls]
ldraw_complete_zip = http://www.ldraw.org/library/updates/complete.zip
