[paths]
data = ./data
ldraw = %(data)s/ldraw
shadow = %(data)s/shadow
obj = %(data)s/obj
omd = %(data)s/OMD
random_stack = %(data)s/random_stack

[urls]
ldraw_complete_zip = 'http://www.ldraw.org/library/updates/complete.zip'
