[DEFAULT]
data = data

[paths]
ldraw = %(data)s/ldraw
shadow = %(data)s/shadow
shadow_ldraw = %(shadow)s/offLib/offLibShadow
renderpy = %(data)s/renderpy
renderpy_assets_cfg = assets.cfg
omr = %(data)s/OMR

[datasets]
connection2d = %(data)s/connection2d/dataset.json
random_stack = %(data)s/random_stack/dataset.json
carbon_star = %(data)s/OMR/carbon_star.json
tiny_turbos = %(data)s/OMR/tiny_turbos.json
tiny_turbos2 = %(data)s/OMR/tiny_turbos2.json
tiny_turbos3 = %(data)s/OMR/tiny_turbos3.json
micro_wheels = %(data)s/OMR/micro_wheels.json
small_vehicles = %(data)s/OMR/small_vehicles.json
rando_micro_wheels = %(data)s/rando_micro_wheels/dataset.json
rando_tt3 = %(data)s/rando_tt3/dataset.json
lte_500 = %(data)s/OMR/lte_500.json

[urls]
ldraw_complete_zip = http://www.ldraw.org/library/updates/complete.zip
